sonar.projectKey=docker-scanner-poc-ts
sonar.projectName=docker-scanner-poc-ts
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000/
sonar.exclusions=**/node_modules/**/*.js
